<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Video 15 Tạo đối tượng Grid</title>

    <style>
        * 
        {
            box-sizing: border-box;
            /* box-sizing: border-box; giúp các column nằm trên một chiều ngang */
        }
        body
        {
            margin:0;
        }
        .container 
        {
            text-align:center;
        }
        .course-item
        {
            background-color: rgb(215, 43, 43);
            height: 260px;
        }
        h1 
        {
            color: #fff;
            line-height: 260px;
            margin: 0;
        }
        @media (max-width: 1023px)
        {
            .course-item 
            {
                margin-top: 16px;
            }
        }
        .category 
        {
            background-color: rgb(76, 228, 76);
            height: 260px;
        }
        .category ul 
        {
            margin-top: 0;
        }

    </style>

</head>
<body>
    <div class="grid wide container">
        <div class="row">

            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>C++</li>
                    </ul>
                </div>
            </div>

            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 1</h1>
                        </div>
                    </div>
    
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 2</h1>
                        </div>
                    </div>
    
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 3</h1>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


</body>
</html>